<html>
    <head>
        <style>
            div#a1{
                width: 300px;
                height: 300px;
                background-color: blueviolet;
                border: solid #000;
                margin-left: 100px;
                margin-top: 100px;
                padding-left: 100px;
                padding-top:100px;
            }
            #a2{
                width:400px;
                height:400px;
                background: pink;
                margin:auto;
                text-align: center;
                line-height: 400px;
                font-size: 3em;
                color:black;
                font-weight: bold;
                font-style: italic;

            }      
        </style>
    </head>
    <title>Margin&Padding</title>
    <body>
        <div id="a1">A</div>
        <div id="a2">B</div>
    </body>
</html>